[mongodb]
mongodb-dev.jaswanthdevops.online

[redis]
redis-dev.jaswanthdevops.online

[user]
user-dev.jaswanthdevops.online

[cart]
cart-dev.jaswanthdevops.online

[payment]
payment-dev.jaswanthdevops.online

[mysql]
mysql-dev.jaswanthdevops.online

[rabbitmq]
rabbitmq-dev.jaswanthdevops.online

[catalogue]
catalogue-dev.jaswanthdevops.online

[shipping]
shipping-dev.jaswanthdevops.online

[frontend]
frontend-dev.jaswanthdevops.online