
[mongodb]
mongodb-dev.jaswanthdevops.online

[redis]
redis-dev.jaswanthdevops.online

[user]
user-dev.jaswanthdevops.online

[cart]
cart-dev.jaswanthdevops.online

[payment]
payment-dev.jaswanthdevops.online

[mysql]
mysql-dev.jaswanthdevops.online

[rabbitmq]
rabbitmq-dev.jaswanthdevops.online

[catalogue]
catalogue-dev.jaswanthdevops.online

[shipping]
shipping-dev.jaswanthdevops.online

[frontend]
frontend-dev.jaswanthdevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.jaswanthdevops.online
CATALOGUE_HOST=catalogue-dev.jaswanthdevops.online
REDIS_HOST=redis-dev.jaswanthdevops.online
USER_HOST=user-dev.jaswanthdevops.online
CART_HOST=cart-dev.jaswanthdevops.online
MYSQL_HOST=mysql-dev.jaswanthdevops.online
SHIPPING_HOST=shipping-dev.jaswanthdevops.online
RABBITMQ_HOST=rabbitmq-dev.jaswanthdevops.online
PAYMENT_HOST=payment-dev.jaswanthdevops.online
